<!DOCTYPE html>
<html>
<head>
	<title>Начать играть на сервере по Майнкрафту</title>
	<link rel="stylesheet" href="style.css">
	<style>
	
	body {
    font-size: 18px;
}
/* Стили для основного содержимого страницы */
.site-main {
    margin: 20px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.section-description {
    font-size: 18px;
    margin-bottom: 20px;
}

.play-list {
    list-style-type: decimal;
    margin: 0 0 20px 20px;
    padding: 0;
}

.play-item {
    margin-bottom: 10px;
}

.code {
    font-family: monospace;
    background-color: #eee;
    padding: 2px 4px;
}

.button {
    background-color: #333;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
}

.button:hover {
    background-color: #444;
}
    
/* Стили для подвала сайта */
.site-footer {
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100vw;
}

</style>
</head>
<body>
	<header class="site-header">
		<h1 class="site-title">Сервер по Майнкрафту</h1>
		<nav class="site-nav">
			<ul class="nav-list">
				<li class="nav-item"><a href="./index.html" class="nav-link">Главная</a></li>
				<li class="nav-item"><a href="./about.html" class="nav-link">О сервере</a></li>
				<li class="nav-item"><a href="./news.html" class="nav-link">Новости</a></li>
				<li class="nav-item"><a href="./contacs.html" class="nav-link">Контакты</a></li>
			</ul>
		</nav>
	</header>
<main class="site-main">
	<section class="start-playing">
		<h2 class="section-title">Начать играть на сервере по Майнкрафту</h2>
		<p class="section-description">Для того, чтобы начать играть на нашем сервере, выполните следующие шаги:</p>
		<ol class="play-list">
			<li class="play-item">Скачайте и установите Майнкрафт на ваш компьютер. Вы можете скачать его с официального сайта <a href="https://minecraft.net/">minecraft.net</a>.</li>
			<li class="play-item">Запустите игру и выберите "Мультиплеер".</li>
			<li class="play-item">Добавьте наш сервер в список серверов с помощью IP-адреса. IP-адрес нашего сервера: <code>server.minecraft.com</code>.</li>
			<li class="play-item">Присоединитесь к серверу и начните играть!</li>
		</ol>
		<p class="section-description">Если у вас возникли какие-то вопросы или проблемы, связанные с подключением к серверу, вы можете связаться с нашей службой поддержки.</p>
		<a href="./suport.html" class="button">Связаться с поддержкой</a>
	</section>
</main>

<footer class="site-footer">
	<p class="site-info">&copy; 2023 Сервер по Майнкрафту. Все права защищены.</p>
</footer>
</body>
</html>